═══════════════════════════════════════════════════
  INSTRUCCIONES — Añadir login a Control-de-Vacaciones
═══════════════════════════════════════════════════

ARCHIVOS QUE VAN AL REPO:
  ✅ login.html   → subir tal cual (tras poner la config)
  ✅ splash.html  → subir tal cual (tras poner la config)

───────────────────────────────────────────────────
PASO 1 — Poner tu firebaseConfig en login.html y splash.html
───────────────────────────────────────────────────
Abre ambos archivos y reemplaza el bloque:

  const firebaseConfig = {
    apiKey: "PEGA_AQUI_TU_API_KEY",
    ...
  };

con los valores que tienes en tu firebase.js actual.

───────────────────────────────────────────────────
PASO 2 — Añadir guard en index.html
───────────────────────────────────────────────────
Dentro del <head> de tu index.html, añade este script
ANTES de cualquier otro script:

  <script type="module">
  import { initializeApp } from 'https://www.gstatic.com/firebasejs/12.13.0/firebase-app.js';
  import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/12.13.0/firebase-auth.js';
  import { getFirestore, doc, getDoc }   from 'https://www.gstatic.com/firebasejs/12.13.0/firebase-firestore.js';

  const firebaseConfig = { /* tu config */ };
  const auth = getAuth(initializeApp(firebaseConfig));
  const db   = getFirestore();
  onAuthStateChanged(auth, async user => {
    if (!user) { window.location.replace('login.html'); return; }
    const snap = await getDoc(doc(db, 'authorized_users', user.email));
    if (!snap.exists()) window.location.replace('login.html');
  });
  </script>

───────────────────────────────────────────────────
PASO 3 — Firebase Console
───────────────────────────────────────────────────
1. Authentication → Sign-in method:
   ✅ Habilitar "Google"
   ✅ Habilitar "Correo electrónico/Contraseña"

2. Authentication → Users → Añadir usuario:
   → email + contraseña para cada usuario no-Google

3. Firestore → colección "authorized_users":
   → Crear documento con ID = email del usuario
   → Puede estar vacío (solo importa que exista)

───────────────────────────────────────────────────
PASO 4 — Incrementar versión del caché en sw.js
───────────────────────────────────────────────────
Busca en sw.js la línea:
  const CACHE_NAME = 'vacaciones-v...'
Sube el número en 1 para que los usuarios vean los cambios.

═══════════════════════════════════════════════════
